{
  "name": "training-project",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for training-project goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "ember test"
  },
  "devDependencies": {
    "@ember/optional-features": "^1.0.0",
    "babel-eslint": "^10.0.3",
    "broccoli-asset-rev": "^3.0.0",
    "ember-auto-import": "^1.5.2",
    "ember-cli": "~3.14.0",
    "ember-cli-app-version": "^3.2.0",
    "ember-cli-babel": "^7.11.1",
    "ember-cli-dependency-checker": "^3.1.0",
    "ember-cli-htmlbars": "^4.0.5",
    "ember-cli-inject-live-reload": "^2.0.1",
    "ember-cli-mirage": "^2.4.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-template-lint": "^1.0.0-beta.3",
    "ember-cli-uglify": "^3.0.0",
    "ember-data": "~3.14.0",
    "ember-export-application-global": "^2.0.0",
    "ember-fetch": "^6.7.0",
    "ember-load-initializers": "^2.1.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-qunit": "^4.5.1",
    "ember-resolver": "^5.3.0",
    "ember-source": "~3.14.1",
    "ember-welcome-page": "^4.0.0",
    "eslint-plugin-ember": "^7.1.0",
    "eslint-plugin-node": "^10.0.0",
    "loader.js": "^4.7.0",
    "qunit-dom": "^0.9.0"
  },
  "engines": {
    "node": "8.* || >= 10.*"
  }
}
